IF=1
ELSE=2
WHILE=3
READ=4
WRITE=5
INT=6
DOUBLE=7
TRUE=8
FALSE=9
BREAK=10
PLUS=11
MINUS=12
MULTIPLICATION=13
DIVISION=14
MOD=15
ASSIGNMENT=16
LESSTHAN=17
LESS_EQUAL=18
MORETHAN=19
MORE_EQUAL=20
EQUAL=21
UNEQUAL=22
LEFT_LITTLE_BRACE=23
RIGHT_LITTLE_BRACE=24
SEMICOLONE=25
COMMA=26
LEFT_BRACE=27
RIGHT_BRACE=28
LEFT_ARRAY_BRACE=29
RIGHT_ARRAY_BRACE=30
ID=31
WS=32
LINE_COMMENT=33
COMMENT=34
INTCONSTANT=35
HEXCONSTANT=36
DOUBLECONSTANT=37
HEXFLOATCONSTANT=38
'if'=1
'else'=2
'while'=3
'read'=4
'write'=5
'int'=6
'double'=7
'break'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'('=23
')'=24
';'=25
','=26
'{'=27
'}'=28
'['=29
']'=30
