IF=1
ELSE=2
WHILE=3
READ=4
WRITE=5
BOOL=6
INT=7
DOUBLE=8
VOID=9
TRUE=10
FALSE=11
BREAK=12
PLUS=13
MINUS=14
MULTIPLICATION=15
DIVISION=16
MOD=17
ASSIGNMENT=18
PLUS_ASSIG=19
MINUS_ASSIG=20
MULTI_ASSIG=21
DIV_ASSIG=22
LESSTHAN=23
LESS_EQUAL=24
MORETHAN=25
MORE_EQUAL=26
EQUAL=27
UNEQUAL=28
LOGIC_OR=29
LOGIC_AND=30
LEFT_LITTLE_BRACE=31
RIGHT_LITTLE_BRACE=32
SEMICOLONE=33
COMMA=34
COLON=35
LEFT_BRACE=36
RIGHT_BRACE=37
LEFT_ARRAY_BRACE=38
RIGHT_ARRAY_BRACE=39
ID=40
INT_CONSTANT=41
HEX_CONSTANT=42
FLOAT_LITERAL=43
EFFECTOR=44
STRING_LITERAL=45
WS=46
LINE_COMMENT=47
COMMENT=48
'if'=1
'else'=2
'while'=3
'read'=4
'write'=5
'bool'=6
'int'=7
'double'=8
'void'=9
'break'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'||'=29
'&&'=30
'('=31
')'=32
';'=33
','=34
':'=35
'{'=36
'}'=37
'['=38
']'=39
